# cursojsp

curso-jsp/: pom.xml
curso-jsp/src/main/java/connection/: SingleConnectionBanco.java
curso-jsp/src/main/java/dao/: DAOLoginRepository.java  DAOUsuarioRepository.java
curso-jsp/src/main/java/filter/: FilterAutenticacao.java
curso-jsp/src/main/java/model/: ModelLogin.java
curso-jsp/src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletUsuarioController.java
curso-jsp/src/main/java/sqlbanco/: sqlbanco
curso-jsp/src/main/webapp/: erro.jsp  index.jsp  receber-nome.jsp
curso-jsp/src/main/webapp/WEB-INF/: web.xml
curso-jsp/src/main/webapp/principal/: conteudobaseretirado.jsp  head.jsp  javascriptfile.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  principal-base-page.jsp  principal.jsp  theme-loader.jsp  usuario.jsp
